# VibetechEducat

./: .gitignore  README.md  deploy.md  educat-service-fix.md
publish/: Vibetech.Educat.Services.deps.json  Vibetech.Educat.deps.json  Vibetech.Educat.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: Vibetech.Educat.styles.css  index.html
publish/wwwroot/css/: site.css
publish/wwwroot/js/: custom-validation.js  site.js
src/: Vibetech.Educat.sln
src/Vibetech.Educat/: Program.cs  Vibetech.Educat.csproj  appsettings.Production.json
src/Vibetech.Educat.Common/Interfaces/: IAuthService.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs
src/Vibetech.Educat.Common/Models/: Attachment.cs  BaseEntity.cs  Lesson.cs  LessonStatus.cs  RequestStatus.cs  Review.cs  Subject.cs  TeacherProfile.cs  TeacherStudent.cs  TeacherSubject.cs  User.cs
src/Vibetech.Educat.DataAccess/: Vibetech.Educat.DataAccess.csproj  appsettings.json
src/Vibetech.Educat.DataAccess/Data/: DesignTimeDbContextFactory.cs  EducatDbContext.cs
src/Vibetech.Educat.DataAccess/Data/Configuration/: SubjectConfiguration.cs
src/Vibetech.Educat.DataAccess/Interfaces/: IDataAccessRepository.cs  IDataAccessUnitOfWork.cs
src/Vibetech.Educat.DataAccess/Migrations/: 20250427121920_InitialCreate.Designer.cs  20250427121920_InitialCreate.cs  20250427145824_AddLessonIsCancelled.Designer.cs  20250427145824_AddLessonIsCancelled.cs  20250429173512_NullableStudentIdInLesson.Designer.cs  20250429173512_NullableStudentIdInLesson.cs  20250429220039_RemoveTeacherSubjectPricePerHour.Designer.cs  20250429220039_RemoveTeacherSubjectPricePerHour.cs  20250429230746_AddContactInformationToUser.Designer.cs  20250429230746_AddContactInformationToUser.cs  EducatDbContextModelSnapshot.cs
src/Vibetech.Educat.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/Vibetech.Educat.Domain/: Vibetech.Educat.Domain.csproj
src/Vibetech.Educat.Domain/Dto/: AttachmentDto.cs  AuthCredentialsDto.cs  CreateLessonDto.cs  LessonDto.cs  ReviewDto.cs  SubjectDto.cs  TeacherProfileDto.cs  TeacherSubjectDto.cs  UserDto.cs
src/Vibetech.Educat.Domain/Services/: AuthService.cs  DatabaseStorageService.cs  FileStorageService.cs  IStorageService.cs
src/Vibetech.Educat.Services/: Vibetech.Educat.Services.csproj
src/Vibetech.Educat.Services/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
src/Vibetech.Educat/Controllers/: HomeController.cs
src/Vibetech.Educat/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lessons.cshtml  Lessons.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vibetech.Educat/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  TeacherProfile.cshtml  TeacherProfile.cshtml.cs
src/Vibetech.Educat/Pages/Booking/: Success.cshtml  Success.cshtml.cs
src/Vibetech.Educat/Pages/Search/: Tutors.cshtml  Tutors.cshtml.cs
src/Vibetech.Educat/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Vibetech.Educat/Pages/Student/: LessonDetails.cshtml  LessonDetails.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
src/Vibetech.Educat/Pages/Teacher/: CreateLesson.cshtml  CreateLesson.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  LessonDetails.cshtml  LessonDetails.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
src/Vibetech.Educat/Pages/Tutors/: Details.cshtml  Details.cshtml.cs
src/Vibetech.Educat/Properties/: launchSettings.json
src/Vibetech.Educat/Startup/: StartupService.cs
src/Vibetech.Educat/Utilities/: PreparationProgramMigrator.cs
src/Vibetech.Educat/wwwroot/js/: custom-validation.js
